net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    mode: requireTLS
    # Client certificate is not required
    allowConnectionsWithoutCertificates: true
    CAFile: /etc/ssl/ca.pem
    certificateKeyFile: /etc/ssl/mongodb.pem
